language: go

matrix:
  include:
    - go: 1.8
    
# Install all external dependencies, ensuring they are updated.
install:
- go get github.com/bwmarrin/discordgo
- go get github.com/koffeinsource/go-imgur
- go get github.com/koffeinsource/go-klogger
- go get github.com/thehowl/go-osuapi

script:
- go test -v ./...